1. Всего символов в тексте - 639
2. Букв в тексте - 505
3. Всего строк в тексте - 29
4. Непустых строк в тексте - 24
5. Всего слов в тексте - 103
6. Анализ слов по строкам:
1 строка - 4 слов
2 строка - 4 слов
3 строка - 3 слов
4 строка - 4 слов
5 строка - 0 слов
6 строка - 4 слов
7 строка - 4 слов
8 строка - 5 слов
9 строка - 4 слов
10 строка - 0 слов
11 строка - 5 слов
12 строка - 3 слов
13 строка - 6 слов
14 строка - 3 слов
15 строка - 0 слов
16 строка - 5 слов
17 строка - 4 слов
18 строка - 4 слов
19 строка - 6 слов
20 строка - 0 слов
21 строка - 3 слов
22 строка - 5 слов
23 строка - 3 слов
24 строка - 4 слов
25 строка - 0 слов
26 строка - 5 слов
27 строка - 5 слов
28 строка - 4 слов
29 строка - 6 слов
7. Анализ символов по строкам:
1 строка - 26 символов
2 строка - 24 символов
3 строка - 24 символов
4 строка - 26 символов
5 строка - 1 символов
6 строка - 32 символов
7 строка - 25 символов
8 строка - 30 символов
9 строка - 23 символов
10 строка - 1 символов
11 строка - 30 символов
12 строка - 23 символов
13 строка - 29 символов
14 строка - 21 символов
15 строка - 1 символов
16 строка - 28 символов
17 строка - 22 символов
18 строка - 31 символов
19 строка - 32 символов
20 строка - 1 символов
21 строка - 26 символов
22 строка - 24 символов
23 строка - 24 символов
24 строка - 26 символов
25 строка - 1 символов
26 строка - 27 символов
27 строка - 27 символов
28 строка - 27 символов
29 строка - 27 символов
8. Повторяющиеся слова:
я - 2
явилась - 2
ты, - 2
как - 4
мимолетное - 2
виденье, - 2
гений - 2
чистой - 2
красоты. - 2
в - 4
голос - 2
и - 10
черты. - 2
без - 5
9. Частотный анализ текста:
а - 18
б - 15
в - 27
г - 11
д - 14
е - 58
ж - 10
з - 13
и - 37
й - 11
к - 12
л - 23
м - 15
н - 39
о - 47
п - 7
р - 15
с - 25
т - 27
у - 11
х - 5
ц - 1
ч - 8
ш - 4
ы - 17
ь - 19
ю - 3
я - 13
10. Прочие символы:
: - 2
, - 18
. - 7
пробелов - 79
